---
title: New MOXA Panel Computers and Displays for Tough Environments
date: 2017-12-05 10:33:00 +02:00
tags:
- computers
- displays
- new
- tough environments
- panel computers
lang: en
ref: computers
layout: page
---

![display.JPG](/uploads/display.JPG)

Operating in harsh and hazardous environments pose many critical challenges that include blistering hot or freezing cold temperatures, high exposure to dust and water, and exposure to explosive atmospheres.

Moxa offers rugged panel computers and displays that are ideal for deploying in extreme operating environments for HMI applications such as:

* Rig-floor monitoring
* Drilling control
* Wellhead/pipeline monitoring
* Solar inverter monitoring
* Marine deck/bridge monitoring
* Monitoring hazardous factory environments

![key benefits.JPG](/uploads/key%20benefits.JPG)

![features.JPG](/uploads/features.JPG)

Find more information [here](https://www.moxa.com/Event/panel-computers-displays/rugged-hmi-solution-portal/index.htm){:target="_blank"}

Click [here](https://www.moxa.com/doc/brochures/Rugged-HMI-Panels-Flyer_Web.pdf){:target="_blank"} to get a brochure

Have questions or need quotations? Submit your request [here](http://juka.lt/en/contacts/){:target="_blank"}.