---
title: Latest developments from Moxa
date: 2017-10-02 14:19:00 +03:00
categories:
- industrial networking
- moxa
tags:
- news
- developments
- moxa
lang: en
ref: developments
layout: page
---

Industrial engineers and integrators already face enough challenges from the exacting requirements and tough conditions they face in demanding applications. Network technology should be making your life easier, not more difficult.

Here are some of the new tools and technologies from **Moxa** to do just that.

[![banner_1.jpg](/uploads/banner_1.jpg)](https://www.moxa.com/Event/integrated-solutions/security/edge-to-cloud/remote.htm?utm_source=2017_09_Spotlight&utm_medium=email&utm_campaign=Spotlight&utm_content=Spotlight_Banner1&mkt_tok=eyJpIjoiTUdVeU9ERmxOalJrWlRKaiIsInQiOiJZRU9TWVprSFRjOGN2YmhyWXVnR0IyMzg5R3hTVFwvbG44RkJ6ZDJ4TzJkMUVWbzZCMlhTdGQ4TjA4Q0p5NUN2RFJ3UWNlUTQ1NW1oZEtvUzBndk9YM3RRM050WGx2TU95OTRHSjBLcmhUTEhhTVAwZUg1aVBSZU1ONlY3bXN3THMifQ==){:target="_blank"}


Remote connectivity to industrial networks is a very convenient tool, but it's important not to neglect cybersecurity and deploy secure access to protect the network.

[Learn more](https://www.moxa.com/Event/integrated-solutions/security/edge-to-cloud/remote.htm?utm_source=2017_09_Spotlight&utm_medium=email&utm_campaign=Spotlight&utm_content=Spotlight_Banner1&mkt_tok=eyJpIjoiTUdVeU9ERmxOalJrWlRKaiIsInQiOiJZRU9TWVprSFRjOGN2YmhyWXVnR0IyMzg5R3hTVFwvbG44RkJ6ZDJ4TzJkMUVWbzZCMlhTdGQ4TjA4Q0p5NUN2RFJ3UWNlUTQ1NW1oZEtvUzBndk9YM3RRM050WGx2TU95OTRHSjBLcmhUTEhhTVAwZUg1aVBSZU1ONlY3bXN3THMifQ==){:target="_blank"}

[![banner_2.jpg](/uploads/banner_2.jpg)](http://mkto-sji0283.com/ol/h0tVcMLIdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAOulz02q0adYmRxeV-yaHc8E,/jU5Sd8PMIllNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlkFwdvncLFPmid8cC5sgYOWbEhFfEodqjV0JSbeWM4lO_vBFRUmmVWTqlKzlfIJbY7d2gZMxrv-aiDk6mc2NhlDFDkcaBnBhdF2IfbIfiTjjOYUuAgaK-3LNc4YujHMdkbA71ZOmbbK9_H39xlTJ-DmHM1lposCW-gepGJRVmNgPq0Qq_A0Vbe_i7zzAyqgaiyc1--ll31pi_ehNNMZjvRaQdDTK7oDxe91qdLCHycfAseUGbhIdmbIiSUXQIHKgJoSpcA142ym-o2wMBg1-NAN8O-UBtT7XhHZSbtw2cC6GyAA66XUmgJoK1r3OlziHal--axL1i0aR7yX0HZsoyVmnregi_xD0HA_my-tEYBGVBNeLnR6gE774lRMGaNYaaPc8JoOk-K-T84UznQDAIHWO5v6VFUUVHvYxlv7NzbyJj8zkhVyN2mNdtwVmLR9X5yzBS46qGCsTxKuTo_W61IeH4nI50CJUKjM_6TrbAN0BunfZOu3ArHzOMFI,){:target="_blank"}


W-Fi devices that are small, rugged, and quick to deploy make it much easier for machine manufacturers to add wireless capability to their industrial machinery.

[Learn more](http://mkto-sji0283.com/ol/h0tVcMLIdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAOulz02q0adYmRxeV-yaHc8E,/jU5Sd8PMIllNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlkFwdvncLFPmid8cC5sgYOWbEhFfEodqjV0JSbeWM4lO_vBFRUmmVWTqlKzlfIJbY7d2gZMxrv-aiDk6mc2NhlDFDkcaBnBhdF2IfbIfiTjjOYUuAgaK-3LNc4YujHMdkbA71ZOmbbK9_H39xlTJ-DmHM1lposCW-gepGJRVmNgPq0Qq_A0Vbe_i7zzAyqgaiyc1--ll31pi_ehNNMZjvRaQdDTK7oDxe91qdLCHycfAseUGbhIdmbIiSUXQIHKgJoSpcA142ym-o2wMBg1-NAN8O-UBtT7XhHZSbtw2cC6GyAA66XUmgJoK1r3OlziHal--axL1i0aR7yX0HZsoyVmnregi_xD0HA_my-tEYBGVBNeLnR6gE774lRMGaNYaaPc8JoOk-K-T84UznQDAIHWO5v6VFUUVHvYxlv7NzbyJj8zkhVyN2mNdtwVmLR9X5yzBS46qGCsTxKuTo_W61IeH4nI50CJUKjM_6TrbAN0BunfZOu3ArHzOMFI,){:target="_blank"}

[![banner_3.jpg](/uploads/banner_3.jpg)](http://mkto-sji0283.com/ol/h0tScMXJdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAOupw0mWyYdYmRxeV-yaHc8E,/jU1RdszKKllNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlmFbQaPLOVXut9BUEoY3d6aXDwYVC95p1AEHD_SYQ5NP7-deDhzgCGqov_GDUL5efqB_1cZp6-6k1XBev8mPrVHJDUYbTSxpaQeUZfkhiS28JYQuYACG92vAPIAtwRsYiqkI35WjafW19mP74FDL0zaBOkV46tXG2UyzGJVjnN8VgGMl5l4jb7Ow7j7T_agqons-7MZnpBZg_8hHJP9t1UqsbCn7y470ZfpZToeZkevbr9QnXhcYgq8USVuIHWyFH5irXxB73jSixAw1OSJZHgZUO78Hiz2fui5oJOM6cAajjisEkDsT3oIP5K3S5RuLQnPHChbJowqR6CKsIbUG5UXGr9UBsRuHIVbAysExY2OLXcPogkKFcqGclXZlQcZsSdYnMJSezfXk_flvlRf5ZhXE89eJTCgZavAskOG1q-achNe7uVzgqkRhsRt0MAdO43DISJi8KhZ23aSIoJO_vaji9Gku7HVKQWwi_2vH){:target="_blank"}



Data centers consume huge amounts of power but are indispensable to the modern world. Fortunately, facility networks are improving efficiency through power management and environmental monitoring.

[Learn more](http://mkto-sji0283.com/ol/h0tScMXJdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAOupw0mWyYdYmRxeV-yaHc8E,/jU1RdszKKllNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlmFbQaPLOVXut9BUEoY3d6aXDwYVC95p1AEHD_SYQ5NP7-deDhzgCGqov_GDUL5efqB_1cZp6-6k1XBev8mPrVHJDUYbTSxpaQeUZfkhiS28JYQuYACG92vAPIAtwRsYiqkI35WjafW19mP74FDL0zaBOkV46tXG2UyzGJVjnN8VgGMl5l4jb7Ow7j7T_agqons-7MZnpBZg_8hHJP9t1UqsbCn7y470ZfpZToeZkevbr9QnXhcYgq8USVuIHWyFH5irXxB73jSixAw1OSJZHgZUO78Hiz2fui5oJOM6cAajjisEkDsT3oIP5K3S5RuLQnPHChbJowqR6CKsIbUG5UXGr9UBsRuHIVbAysExY2OLXcPogkKFcqGclXZlQcZsSdYnMJSezfXk_flvlRf5ZhXE89eJTCgZavAskOG1q-achNe7uVzgqkRhsRt0MAdO43DISJi8KhZ23aSIoJO_vaji9Gku7HVKQWwi_2vH){:target="_blank"}

[![banner_4.jpg](/uploads/banner_4.jpg)](http://mkto-sji0283.com/ol/h0tTdszOdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAPe5312yxYtYmRxeV-yaHc8E,/iklWc8XJKVlNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlkFwdvncLFPmid8cH50_dfyKBBADXIRpyQJfCfCHc81E--FcRkCxSS72k6jOZoJAPLB2yshi-uWo2W4ErdiPl1LYRF8CQWVqaxSQJrglkC7zMYI3WgfJ8m_MapI3kRcbiqgW1Zf2L-PlrEzwrHv1_DqaOFh67NXd61GsV4x-lugMukUt_V17eO336jmBw7E18jMv-NN0jBF_9_V1LpRb8BydUi3k7Ju-TuV-GaCmnd3xs_M9ahAj1rY-dHrdIFy7G7W6eCx_9AHY0DgzJQR6KTsHDPYEgjmPsnJuQu84QxXtvRsu3EAg2YJL6YXKmi6YQWvDMRH3jhmB8T2VcLU19GSAqPkS7wXwH1HX8ud6Zn2XAMSPhVedXJeYiRI8espvStYQDeLE-_WXku4YjXHgLGqf6cWnKR42CYYuqNupnMuP_OC8kD3l31w8qxh7dQ9dznL8SZSDJRcWo6SzyM-HoJKn9Vsh63dwXQYr6QrRA95gwm33JI6xygHeTEKc0aKwohD1WUGj8RfUs0vXTqwQ8haYB5C6NpP46agiiBLAB1PpJ7CLSwm1zNhMqGyavQ,,){:target="_blank"}

Get a computing platform optimized to kick-start IIoT gateway applications with ready-to-deploy hardware and software for real-world industrial use.

[Learn more](http://mkto-sji0283.com/ol/h0tTdszOdlhd6Ep58_27J73snCDTbtXw6-QtRLqrg59vjB0zYv7APAyixYcISMNhI-SNBgsUTsAnxAVcR7DTb44dqrNYAkXvUi7zibTJT4dberU90NUn6qGhhTVQ-4XXxQmKCkcLQ3pfcQvAPe5312yxYtYmRxeV-yaHc8E,/iklWc8XJKVlNoVdlsbPWNb760TjPYpnmuLNwRtLw18EqlkFwdvncLFPmid8cH50_dfyKBBADXIRpyQJfCfCHc81E--FcRkCxSS72k6jOZoJAPLB2yshi-uWo2W4ErdiPl1LYRF8CQWVqaxSQJrglkC7zMYI3WgfJ8m_MapI3kRcbiqgW1Zf2L-PlrEzwrHv1_DqaOFh67NXd61GsV4x-lugMukUt_V17eO336jmBw7E18jMv-NN0jBF_9_V1LpRb8BydUi3k7Ju-TuV-GaCmnd3xs_M9ahAj1rY-dHrdIFy7G7W6eCx_9AHY0DgzJQR6KTsHDPYEgjmPsnJuQu84QxXtvRsu3EAg2YJL6YXKmi6YQWvDMRH3jhmB8T2VcLU19GSAqPkS7wXwH1HX8ud6Zn2XAMSPhVedXJeYiRI8espvStYQDeLE-_WXku4YjXHgLGqf6cWnKR42CYYuqNupnMuP_OC8kD3l31w8qxh7dQ9dznL8SZSDJRcWo6SzyM-HoJKn9Vsh63dwXQYr6QrRA95gwm33JI6xygHeTEKc0aKwohD1WUGj8RfUs0vXTqwQ8haYB5C6NpP46agiiBLAB1PpJ7CLSwm1zNhMqGyavQ,,){:target="_blank"}