---
title: Best Fit for Your Control Cabinets
date: 2018-01-18 09:13:00 +02:00
categories:
- news
- industrial networking
tags:
- moxa
- switch
- news
- control cabinets
lang: en
ref: sds3008
layout: page
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/oOQNWXkl9qw?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>

For machine builders and automation engineers, being able to monitor their Ethernet switches from a SCADA/HMI gives them a great overall view of their control systems, and the ability to react in time to minimize system downtime. In addition, the most common concern related to deploying managed switches is operational complexity, including both setup and subsequent management. Moxa’s super-slim **SDS-3008** smart switch is designed to meet these challenges. With its simplified protocol configuration, flexible mounting design, easy-to-use interface, and slim form factor, the **SDS-3008** smart switch is the perfect fit for control cabinets in any smart manufacturing application.

Find more information [here.](https://www.moxa.com/Event/industrial-ethernet/smart-switch/index.htm){:target="_blank"}

[![snd-3008.JPG](/uploads/snd-3008.JPG)](https://www.moxa.com/Event/industrial-ethernet/smart-switch/index.htm){:target="_blank"}


